<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
   

</head>

<body>
    <header id="header">
        <h1>Header Title</h1>
    </header>
   <main id="main">
    <section id="section">

        <div> 
            <h2>Section Title</h2>
        </div>


        <div>
            <h4>Option 1</h4>
        </div>

        <div>
            <h4>Option 2</h4>
        </div>

        <div>
            <h4>Option 3</h4>
        </div>

        <div>
            <h4>Option 4</h4>
        </div>
     </section>

        <aside id="aside">
            <h1>Content </h1>

            <img id="img" src="https://cdn.futbolperuano.com/sdi/2022/09/01/fechas-y-horarios-de-los-octavos-de-final-del-mundial-de-voleibol-masculino-2022-1062556.jpg" 
                alt="Imagen Ilustrada" width="900"> 
        </aside>

   </main>
      
   <footer id="footer">
    <div id="left">
        <p>Left</p>
        <p>Lorem 1</p>
        <p>Lorem 2</p>
   </div>
   <div id="right"> 
    <p>Right</p>
    <p>Lorem 1</p>
    <p>Lorem 2</p>
   </div>


   </footer>
   

   <style>

    *{
        margin: 0;
        padding: 0;
    }

    html, body{
        width: 100%;
        height: 100%;

    }

    #header{
        width: 100%;
        height: 80px;
        float:left;
        position: relative;
        background-color: #233142;
        padding: 16px;
        box-sizing: border-box;
    }

    #header > h1{

        color: white;
        line-height: calc(80px - 32px);
    }

    #main{
        width: 100%;
        float: left;
        height: calc(100% - (80px + 88px ));
        position: relative;
        background: pink;
    }


    #section{

        width: 20%;
        height: 100%;
        float: left;
        position: relative;
        background: #f95959;
        
    }

    #aside{

        width: 80%;
        height: 100%;
        float:left;
        position: relative;
        background-color: #455d7a;
        color: white;
        padding: 16px;
        box-sizing: border-box;
    }

    #footer{
        width: 100%;
        height: 80px;
        float:left;
        position: relative;
        background-color: #233142;
        padding: 16px;
        box-sizing: border-box;
    }

    #footer > #left{

        width:20%;
        height: 100%;
        float: left;
        position: relative;
        color: white;

    }

    #footer > #right{

        width:20%;
        height: 100%;
        float: right;
        position: relative;
        color: white;
        text-align: right;

    }

    #img{
        padding: 16px;

    }

    #section > div{
        padding: 16px;
        box-sizing: border-box;
        color: white;
        
    }

    #section > div > h2{
        color: black;
        
    }

    



   </style>



    
</body>



</html>